<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cotizacion2022.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RepAMSACapXConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=AM-SVR-APP01\COMPAC;Initial Catalog=RepAMSACapX;User ID=sa;Password=AdminSql7639!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=AM-SVR-APP01\COMPAC;Initial Catalog=RepAMSACapX;User ID=sa;Password=AdminSql7639!</Value>
    </Setting>
  </Settings>
</SettingsFile>